---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 15-5-19 19:08
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.minecraft.server.v1_13_R2.PathEntity.f(SourceFile:74)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.k(SourceFile:69)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.j(SourceFile:64)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.c(SourceFile:25)
	at net.minecraft.server.v1_13_R2.EntityEnderDragon.movementTick(EntityEnderDragon.java:171)
	at net.minecraft.server.v1_13_R2.EntityLiving.tick(EntityLiving.java:2097)
	at net.minecraft.server.v1_13_R2.EntityInsentient.tick(EntityInsentient.java:248)
	at net.minecraft.server.v1_13_R2.World.entityJoinedWorld(World.java:1326)
	at net.minecraft.server.v1_13_R2.World.g(World.java:1293)
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1127)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583)
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:967)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_13_R2.PathEntity.f(SourceFile:74)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.k(SourceFile:69)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.j(SourceFile:64)
	at net.minecraft.server.v1_13_R2.DragonControllerFly.c(SourceFile:25)
	at net.minecraft.server.v1_13_R2.EntityEnderDragon.movementTick(EntityEnderDragon.java:171)
	at net.minecraft.server.v1_13_R2.EntityLiving.tick(EntityLiving.java:2097)
	at net.minecraft.server.v1_13_R2.EntityInsentient.tick(EntityInsentient.java:248)
	at net.minecraft.server.v1_13_R2.World.entityJoinedWorld(World.java:1326)
	at net.minecraft.server.v1_13_R2.World.g(World.java:1293)

-- Entity being ticked --
Details:
	Entity Type: minecraft:ender_dragon (net.minecraft.server.v1_13_R2.EntityEnderDragon)
	Entity ID: 6
	Entity Name: Ender Dragon
	Entity's Exact location: -0.62, 200.66, -0.15
	Entity's Block location: World: (-1,200,-1), Chunk: (at 15,12,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.56, 0.01, 0.32
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1127)
	at net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 27594263
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {biome:"minecraft:ocean",layers:[{block:"minecraft:bedrock",height:1},{block:"minecraft:dirt",height:18},{block:"minecraft:water",height:17}],structures:{oceanmonument:{spacing:"32",separation:"5"},biome_1:{distance:"32"},village:{},lava_lake:{},lake:{},decoration:{},stronghold:{distance:"32",count:"3",spread:"3"},mineshaft:{chance:"0.01"},dungeon:{}}}
	Level spawn location: World: (0,96,0), Chunk: (at 0,6,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2084 game time, 2084 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 56285 (now: false), thunder time: 137238 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:967)
	at net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417)
	at net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830)
	at net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2893672744 bytes (2759 MB) / 4208459776 bytes (4013 MB) up to 4208459776 bytes (4013 MB)
	JVM Flags: 2 total; -Xmx4G -Xms4G
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-518206a-a5b9c7b (MC: 1.13.2) (Implementing API version 1.13.2-R0.1-SNAPSHOT) true
   Plugins: { WorldEdit v7.0.0-SNAPSHOT;4271-405bf8d com.sk89q.worldedit.bukkit.WorldEditPlugin [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Attach Listener: [], RUNNABLE ForkJoinPool-1-worker-1: [com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), com.mojang.datafixers.functions.Apply.one(Apply.java:45), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), com.mojang.datafixers.functions.Apply$$Lambda$584/674346692.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Apply.one(Apply.java:46), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), com.mojang.datafixers.functions.Apply$$Lambda$584/674346692.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Apply.one(Apply.java:46), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), com.mojang.datafixers.functions.Apply$$Lambda$584/674346692.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Apply.one(Apply.java:46), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$540/48790142.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$537/1120889684.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), com.mojang.datafixers.View.rewrite(View.java:77), com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), com.mojang.datafixers.types.Type$$Lambda$535/1457069456.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.types.Type.rewrite(Type.java:179), com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), com.mojang.datafixers.DataFixerBuilder$$Lambda$378/767794003.run(Unknown Source), java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source), java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source), java.util.concurrent.ForkJoinTask.doExec(Unknown Source), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_13_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_13_R2.CraftCrashReport.call(CraftCrashReport.java:32), net.minecraft.server.v1_13_R2.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_13_R2.CrashReport.h(CrashReport.java:66), net.minecraft.server.v1_13_R2.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_13_R2.CrashReport.a(CrashReport.java:260), net.minecraft.server.v1_13_R2.World.tickEntities(World.java:1130), net.minecraft.server.v1_13_R2.WorldServer.tickEntities(WorldServer.java:583), net.minecraft.server.v1_13_R2.MinecraftServer.b(MinecraftServer.java:967), net.minecraft.server.v1_13_R2.DedicatedServer.b(DedicatedServer.java:417), net.minecraft.server.v1_13_R2.MinecraftServer.a(MinecraftServer.java:830), net.minecraft.server.v1_13_R2.MinecraftServer.run(MinecraftServer.java:728), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_13_R2.DedicatedServer$1.run(DedicatedServer.java:66)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Unknown Source)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE ForkJoinPool-1-worker-0: [com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:569), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46), com.mojang.datafixers.functions.Apply$$Lambda$584/674346692.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Apply.one(Apply.java:46), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.lambda$one$4(Comp.java:44), com.mojang.datafixers.functions.Comp$$Lambda$568/132511751.get(Unknown Source), java.util.Optional.orElseGet(Unknown Source), com.mojang.datafixers.functions.Comp.one(Comp.java:44), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.Comp.one(Comp.java:43), com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:653), com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:573), com.mojang.datafixers.functions.PointFreeRule$Many.lambda$rewrite$1(PointFreeRule.java:685), com.mojang.datafixers.functions.PointFreeRule$Many$$Lambda$540/48790142.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.functions.PointFreeRule$Many.rewrite(PointFreeRule.java:685), com.mojang.datafixers.functions.PointFreeRule$Seq.lambda$rewrite$0(PointFreeRule.java:527), com.mojang.datafixers.functions.PointFreeRule$Seq$$Lambda$537/1120889684.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.functions.PointFreeRule$Seq.rewrite(PointFreeRule.java:527), com.mojang.datafixers.View.rewrite(View.java:77), com.mojang.datafixers.types.Type.lambda$rewrite$11(Type.java:179), com.mojang.datafixers.types.Type$$Lambda$535/1457069456.apply(Unknown Source), java.util.Optional.flatMap(Unknown Source), com.mojang.datafixers.types.Type.rewrite(Type.java:179), com.mojang.datafixers.DataFixerBuilder.lambda$build$1(DataFixerBuilder.java:73), com.mojang.datafixers.DataFixerBuilder$$Lambda$378/767794003.run(Unknown Source), java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source), java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source), java.util.concurrent.ForkJoinTask.doExec(Unknown Source), java.util.concurrent.ForkJoinPool$WorkQueue.runTask(Unknown Source), java.util.concurrent.ForkJoinPool.runWorker(Unknown Source), java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE DestroyJavaVM: [], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(Unknown Source), java.io.BufferedInputStream.fill(Unknown Source), java.io.BufferedInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_13_R2.DedicatedServer$2.run(DedicatedServer.java:93)],}
   Recent tasks from -29-1{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible)
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)